# car-sales-project

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: CarSalesProjectApplication.java
src/main/java/com/example/demo/ads/: Ad.java  AdDTO.java  AdMapper.java  AdsController.java  AdsRepository.java  AdsService.java  AdsServiceImpl.java
src/main/java/com/example/demo/classification/: Classification.java  ClassificationDTO.java  ClassificationMapper.java  ClassificationsController.java  ClassificationsRepository.java  ClassificationsService.java  ClassificationsServiceImpl.java
src/main/java/com/example/demo/common/: BasicEntity.java
src/main/java/com/example/demo/config/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Insert_books.sql  V1.1__Insert_values.sql
src/test/java/com/example/demo/: CarSalesProjectApplicationTests.java
src/test/java/com/example/demo/ads/: AdsServiceImplTest.java
src/test/java/com/example/demo/classification/: ClassificationsServiceImplTest.java
